


/* 变量定义 */
@photoWidth: 320px;
@photoHeight: 360px;

/* Base Application Styles */
html,body {
  width: 100%;
  height: 100%;
  background: #222;  
}

.app{
  width: 100%;
  height: 100%;
}

.stage{
  position: relative;
  width: 100%;
  height: 680px;  
}

.img-sec{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ddd;

  perspective: 1800px; 
}

.img-figure{
  position: absolute;
  width: @photoWidth;
  height: @photoHeight;
  margin: 0;
  padding: 40px;
  box-sizing: border-box; /* width包含padding\border */
  background-color: #fff;
  cursor: pointer;

  transform-origin: 0 50% 0;  /* 被转换元素的位置 3D的分别对应: x轴，y轴，z轴，默认是：50% 50% 0 */
  transform-style: preserve-3d;  /* 子元素将保留其3D位置 */
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out; /* transform、left、top分别应用过渡效果，0.6秒完成，慢速开始和结束 */

  img{
    width: 240px;
    height: 240px;
  }  

  &.is-inverse {
    transform: translate(260px) rotateY(180deg);
  }
}

figcaption{
  text-align: center;

  .img-title{
    margin: 20px 0 0 0;
    color: #a7a0a2;
    font-size: 16px;
  }

  .img-back {
    position: absolute; /* 相对于img-sec进行定位 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 50px 40px;
    overflow: auto;
    color: #666;
    background: #fff;

    transform: rotateY(180deg) translateZ(1px);
  }
}


